# CountryCollection

./: .gitignore  README.md
src/CountryCollection/: CountryCollection.sln
src/CountryCollection/CountryCollection/: CountryCollection.cs  CountryCollection.csproj  CountryCollection.xml  CountryCollectionExtensions.cs  CountryInfo.cs
src/CountryCollection/CountryCollectionTests/: CountryCollectionExtensionsTests.cs  CountryCollectionTests.cs  CountryCollectionTests.csproj
